['$sort' => [
                            'created_at'=>-1
                        ]],
                        [
                            '$project'=>[
                                'last_user_id'=> ['$toObjectId'=> '$last_user_id'],
                                'postUserId'=> ['$toObjectId'=> '$postUserId'],
                                'media_id' => ['$toObjectId'=> '$media_id'],
                                'postDataId'=>'$_id',
                                'postDataUrl'=>'$path',
                                'postDataType'=>'$type',
                                'postDataiphonethumbnail'=>'$iphone_thmubnail',
                                'postDataipadthumbnail'=>'$ipad_thmubnail',
                                'postDataandroidthumbnail'=>'$android_thmubnail',
                                'postDataCategory'=>'$category', 
                                'postDataContent' => 1,
                                'postDataLikeCount'=>1, 
                                'postDataCommentCount'=>1, 
                                'postDataShareCount'=>1,
                                'postDataTags'=>'$tags', 
                                'postDataCaption'=>1, 
                                'postDataLastCommentUserID'=>1, 
                                'postDataLastCommentUser'=>1,    
                                'postDataLastCommentText'=>1,
                                'postDatacreated_at'=>'$created_at',
                                'postUserFollowState'=>'0',
                                'postDataLikeState'=>[
                                    '$filter' => [
                                                'input' => '$like_users',
                                                'as' => 'user_item',
                                                'cond' => [ '$eq'=> [ '$$user_item.uid', $uid ] ]
                                            ]
                                ]
                            ]
                        ],
                        [
                         '$lookup'=>
                           [
                             'from'=> 'User',
                             'localField'=> 'postUserId',
                             'foreignField'=> '_id',
                             'as'=> 'postUserinfo'
                           ]
                        ],
                       [
                         '$lookup' =>
                           [
                             'from'=> 'User',
                             'localField'=> 'last_user_id',
                             'foreignField'=> '_id',
                             'as'=> 'postDataLastCommentUser'
                           ]
                        ],
                        [
                            '$addFields' => [
                                'postUserFollowingCount' => '$postUserinfo.following_count'
                            ]
                            ],
                        [ '$limit' => 7 ]


=====================
$followers = Following::raw(function($collection) use($selected_uid){
            return $collection->aggregate([
                [
                    '$unwind' => '$following_users'
                ],
                [
                    '$match' => [
                        'following_users.string_id' => $selected_uid
                    ]
                ],
                [
                    '$group' => ['_id'=>'$following_users.string_id', 'count'=>['$sum'=>1]]
                ]
            ]);
        })->toArray();
======================

db.Media.aggregate([
{'$sort' : {
                            'created_at':-1
                        }},
                        {
                            '$match' : {
                                'status' : 1
                            }
                        },
                        {
                            '$project':{
                                'last_user_id': {'$toObjectId': '$last_user_id'},
                                'postUserId': {'$toObjectId': '$postUserId'},
                                'media_id' : {'$toObjectId': '$media_id'},
                                'postDataId':'$_id',
                                'postDataUrl':'$path',
                                'postDataType':'$type',
                                '_postUserId':'$postUserId',
                                'postDataiphonethumbnail':'$iphone_thmubnail',
                                'postDataipadthumbnail':'$ipad_thmubnail',
                                'postDataandroidthumbnail':'$android_thmubnail',
                                'postDataCategory':'$category', 
                                'postDataContent' : 1,
                                'postDataLikeCount':1,
                                'postDataDisLikeCount':1,  
                                'postDataCommentCount':1, 
                                'postDataShareCount':1,
                                'postDataTags':'$tags', 
                                'postDataCaption':1, 
                                'postDataLastCommentUserID':1, 
                                'postDataLastCommentUser':1,    
                                'postDataLastCommentText':1,
                                'postDatacreated_at':'$created_at',
                                
                            }
                        },
                        {
                         '$lookup':
                           {
                             'from': 'User',
                             'localField': 'postUserId',
                             'foreignField': '_id',
                             'as': 'postUserinfo'
                           }
                        },
                       {
                         '$lookup' :
                           {
                             'from': 'User',
                             'localField': 'last_user_id',
                             'foreignField': '_id',
                             'as': 'postDataLastCommentUser'
                           }
                        },
                        {
                            '$lookup':
                                   {
                                       'from' : 'Following',
                                       'localField' : '_postUserId',
                                       'foreignField' : 'uid',
                                       'as' : 'followinginfo'
                                   }
                               
                        },
                        
                        {
                            '$addFields' : {
                                'postUserFollowingCount' : '$postUserinfo.following_count',
                                'postDataFollowingstate': {
                                    '$filter' : {
                                                'input' : '$followinginfo.0.following_users',
                                                'as' : 'item',
                                                'cond' : { '$eq': [ '$$item.string_id', '$_postUserId' ] }
                                            }
                                        },
                            }
                        },
                        { '$limit' : 9 }
                         ])

================================

$data = Media::raw(function($collection)
        {
            return $collection->aggregate([
                [
                    '$match'=>[
                        '$expr'=>[
                            '$eq'=>[
                                '$status', 2
                            ]
                        ]
                    ]
                ],
                  [
                    '$group'    => [
                        '_id'   => '$postUserId',
                        'Object_postUserId' =>[
                            '$first' => '$object_postUserId'
                        ],
                        'count' => [
                            '$sum'  => 1
                        ]
                    ]
                ],
                [
                    '$sort' => [
                        'count' => -1
                ]
                ],
                [
                    '$limit' => 10
                ],
                [
                    '$lookup'=> [
                            'from' => 'User',
                            'localField' => 'Object_postUserId',
                            'foreignField' => '_id',
                            'as'=> 'user_info'
                        ]
                ],
                [
                    '$unwind' => '$user_info'
                ],
                [
                    '$project' => [
                        'user_id'=>'$_id',
                        'username'=>'$user_info.username',
                        'profile_pic'=>'$user_info.profile_pic_url',
                        'profile_pic_thumbnail'=>'$user_info.profile_pic_thumbnail'
                  
                    ]
                ]
            ]);
        })->toArray();
                        