['$sort' => [
                            'created_at'=>-1
                        ]],
                        [
                            '$project'=>[
                                'last_user_id'=> ['$toObjectId'=> '$last_user_id'],
                                'postUserId'=> ['$toObjectId'=> '$postUserId'],
                                'media_id' => ['$toObjectId'=> '$media_id'],
                                'postDataId'=>'$_id',
                                'postDataUrl'=>'$path',
                                'postDataType'=>'$type',
                                'postDataiphonethumbnail'=>'$iphone_thmubnail',
                                'postDataipadthumbnail'=>'$ipad_thmubnail',
                                'postDataandroidthumbnail'=>'$android_thmubnail',
                                'postDataCategory'=>'$category', 
                                'postDataContent' => 1,
                                'postDataLikeCount'=>1, 
                                'postDataCommentCount'=>1, 
                                'postDataShareCount'=>1,
                                'postDataTags'=>'$tags', 
                                'postDataCaption'=>1, 
                                'postDataLastCommentUserID'=>1, 
                                'postDataLastCommentUser'=>1,    
                                'postDataLastCommentText'=>1,
                                'postDatacreated_at'=>'$created_at',
                                'postUserFollowState'=>'0',
                                'postDataLikeState'=>[
                                    '$filter' => [
                                                'input' => '$like_users',
                                                'as' => 'user_item',
                                                'cond' => [ '$eq'=> [ '$$user_item.uid', $uid ] ]
                                            ]
                                ]
                            ]
                        ],
                        [
                         '$lookup'=>
                           [
                             'from'=> 'User',
                             'localField'=> 'postUserId',
                             'foreignField'=> '_id',
                             'as'=> 'postUserinfo'
                           ]
                        ],
                       [
                         '$lookup' =>
                           [
                             'from'=> 'User',
                             'localField'=> 'last_user_id',
                             'foreignField'=> '_id',
                             'as'=> 'postDataLastCommentUser'
                           ]
                        ],
                        [
                            '$addFields' => [
                                'postUserFollowingCount' => '$postUserinfo.following_count'
                            ]
                            ],
                        [ '$limit' => 7 ]